# java-ttt

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/javattt/: App.java
src/test/java/javattt/: AppTest.java
